{
	"name": "git-generate-authors",
	"version": "1.0.0",
	"description": "Generate AUTHORS file based on Git's history",
	"main": "dist/index.js",
	"files": [
		"dist/*"
	],
	"bin": {
		"git-generate-authors": "dist/git-generate-authors.js"
	},
	"engines": {
		"npm": ">=7.0.0",
		"node": ">=14.0.0"
	},
	"scripts": {
		"prepare": "npx husky install",
		"build": "npm run-script clean && npm run-script compile",
		"clean": "rimraf dist",
		"compile": "npx tsc",
		"prettier": "npx prettier --write src *.json *.md"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/socram8888/git-generate-authors.git"
	},
	"keywords": [
		"git",
		"history",
		"authors",
		"log",
		"contributors",
		"automatic",
		"pipeline",
		"update",
		"generate"
	],
	"prettier": "@socram/prettier-config",
	"author": "Marcos Del Sol Vives <marcos@orca.pet>",
	"license": "WTFPL",
	"bugs": {
		"url": "https://github.com/socram8888/git-generate-authors/issues"
	},
	"homepage": "https://github.com/socram8888/git-generate-authors#readme",
	"dependencies": {
		"commander": "^9.2.0"
	},
	"devDependencies": {
		"@socram/prettier-config": "^1.0.0",
		"@tsconfig/node14": "^1.0.1",
		"@types/node": "^17.0.35",
		"husky": "^8.0.1",
		"prettier": "^2.6.2",
		"pretty-quick": "^3.1.3",
		"rimraf": "^3.0.2",
		"typescript": "^4.7.2"
	}
}
